---
# definition of rulesets for advancing through the
# stages of a dribdat project

stages:
  -
    id: 0
    name: CHALLENGE
    phase: Define
    description: 🚧 Ask questions and come around the issues that matter
    conditions:
      validate:
        -
          field: summary
          min: 5
          help: Your challenge needs a short summary.
        -
          field: excerpt
          min: 123
          help: At least 123 characters in the challenge description.
      agree:
        - We have formulated our question in a way that hints at what kind of data will be needed. Which in turns helps to scope the project.
        - The data needed is readily available, acquisition is realistic given our time limits.
  -
    id: 5
    name: NEW
    phase: Find
    description: 👪 You can’t do much if you can’t find the data!
    conditions:
      validate:
        -
          field: team
          min: 1
          max: 5
          help: Between 1 and 5 people should join your data expedition.
        -
          field: download_url
          test: validurl
          help: Provide a download link to your data repository in the Details of your project page.
      agree:
        - We have a shared collaboration space in which to work on the data.
        - Our team members will work together for the duration of the event.
  -
    id: 10
    name: RESEARCHED
    phase: Get
    description: ⚗️ Scoping of data collection or improvement strategy has been done.
    conditions:
      validate:
        -
          field: source_url
          test: validurl
          help: Provide a source link in your project Details.
      agree:
        - A source code repository has been set up where data quality improvements can be made.
        - We have considered crowdsourcing, offline data collection, web scraping, etc.
  -
    id: 20
    name: SKETCHED
    phase: Verify
    description: 🎨 The overall details of the dataset have been evaluated
    conditions:
      validate:
        -
          field: image_url
          test: validurl
          help: Upload or link to an image in your project Details.
      agree:
        - Check the meta-data, the methodology of collection, if we know who organised the dataset and it’s a credible source.
        - Attach a screenshot of the dataset or a simple preview visualization as an image.
  -
    id: 30
    name: PROTOTYPED
    phase: Clean
    description: 🐣 Efforts to improve the quality of the data are in progress.
    conditions:
      validate:
        -
          field: webpage_url
          test: validurl
          help: Online access to browse the dataset in the Project Link.
      agree:
        - We have the rights, open licenses, or permission to use all data, assets and code.
        - We have the skills and tools that will help us get the data into a machine-readable format and analyse it.
  -
    id: 40
    name: LAUNCHED
    phase: Analyse
    description: 🎈 Get insights about the problem we defined in the beginning.
    conditions:
      validate:
        -
          field: autotext_url
          test: validurl
          help: Link and sync a remote repository or README for your project.
      agree:
        - Explore the data in Python, R, Julia, etc. or use spreadsheets or statistical suites.
        - Use data visualisations to get insights of different variables.
  -
    id: 50
    name: LIVE
    phase: Present
    description: 🚀 Think about the audience, answer questions, make the results and yourself available to the public
    conditions:
      validate:
        -
          field: contact_url
          test: validurl
          help: Provide a working contact link in your project Details.
      agree:
        - Make sure to attribute and thank all contributors and dependencies.
        - It is possible to contact the maintainers with questions or feedback.
        - The full results of our project can be obtained under an open license.
